April 2019 release of PcapPlusPlus (v19.04)
===========================================

PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries for MinGW32 or MinGW-w64 (depends on the package you downloaded)
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - PcapPlusPlus header files (under header\)
 - Compiled examples (under examples\)
 - A makefile that should be included when compiling your app with PcapPlusPlus (mk\PcapPlusPlus.mk)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under example-app\)


Running the examples:
---------------------
 - Make sure you have WinPcap (or Wireshark) installed


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have MinGW32/MinGW-w64 installed with a gcc/g++ version matching the compiled binaries (for example: pcapplusplus-19.04-windows-mingw32-gcc-5.3.0 pack probably won't work well with MinGW32 4.9.3)
 - You may have to put MinGW32/MinGW-w64 directory in your PATH environment variable
 - Make sure you have WinPcap (or Wireshark) installed
 - Make sure you have WinPcap Developer's pack installed (it can be downloaded from https://www.winpcap.org/devel.htm)
 - Update mk\PcapPlusPlus.mk file:
     - Set "PCAPPLUSPLUS_HOME" to the folder where binaries are located
     - Set "MINGW_HOME" to the folder where MinGW/MinGW-w64 is installed
     - Set "WINPCAP_HOME" to the folder where WinPcap Developer's Pack is installed
 - Include mk\PcapPlusPlus.mk in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under example-app\


Release notes (changes from v18.08):
------------------------------------

- DPDK support enhancements:
  - Added support for the newest DPDK releases: 18.05, 18.08, 18.11, 19.02
  - Added a new `DpdkBridge` example which is a PcapPlusPlus implementation for [DPDK's L2 forwarding example](https://doc.dpdk.org/guides-18.08/sample_app_ug/l2_forward_real_virtual.html) - Thanks @vicenterb !
  - Added a new tutorial for using PcapPlusPlus with DPDK which walks through building a simple version of DpdkBridge
- Packet parsing and crafting enhancements:
  - Added RADIUS layer
  - Revamped DNS record API and added support for DNS MX records
  - Revamped remove layer from packet - removing a layer is more intuitive now + added an option to detach a layer from a packet
  - Revamped TLV data handling - simplified the way IPv4 options, TCP options, DHCP options, RADIUS attributes and IPv6 extensions with options are handled. API is now more intuitive and shares a common infrastructure
  - Fixed bugs in fetching VLAN properties in `VlanLayer` - thanks @Lapshin !
- Added support for raw sockets on Linux and Windows (`RawSocketDevice`)
- Added support for link-types other than Ethernet in `PcapLiveDevice` - thanks @axasoft !
- Exposed start and end times in TCP reassembly - thanks @Lnk2past !
- PcapSplitter:
  - Added pcapng support
  - When splitting by connection, multiple flows with the same 5-tuple are now separated to different files
- Added filtering capabilities to `PcapNgFileWriterDevice` - thanks @vrobles-gee !
- Added more accurate time measurement for packet capture in blocking mode
- Added `DeviceConfiguration` to `PcapLiveDevice` to provide an interface to set WinPcap/libpcap packet buffer size and buffer timeout
- Refactored the devices class hierarchy (the new root class is now `IDevice`)
- Build system improvements to provide better support for package managers - thanks @solvingj !
- Lots of bugfixes
